<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // exercício 01
      let createTitle = document.createElement('h1');
      createTitle.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(createTitle);

      // exercício 02
      let divMainContent = document.createElement('div');
      divMainContent.className = 'main-content';
      document.body.appendChild(divMainContent);

      // exercício 03
      let divCenterContent = document.createElement('div');
      divCenterContent.className = 'center-content';
      divMainContent.appendChild(divCenterContent);

      // exercício 04
      let phagrafo = document.createElement('p');
      phagrafo.innerText = 'Viva o Linux';
      divCenterContent.appendChild(phagrafo);

      // exercício 05
      let divLeftContent = document.createElement('div');
      divLeftContent.className = 'left-content';
      divMainContent.appendChild(divLeftContent);

      // exercício 06
      let divRightContent = document.createElement('div');
      divRightContent.className = 'right-content';
      divMainContent.appendChild(divRightContent);

      // exercício 07
      let imgSmallImage = document.createElement('img');
      imgSmallImage.src = 'https://picsum.photos/200';
      imgSmallImage.className = 'small-image';
      divLeftContent.appendChild(imgSmallImage);

      // exercício 08
      let ulList = document.createElement('ul');
      let itemList;
      for (let index = 1; index <= 10; index += 1) {
        itemList = document.createElement('li');
        itemList.innerText = index;
        ulList.appendChild(itemList);
      }
      divRightContent.appendChild(ulList);

      // exercício 09
      let createTagH3;
      for (let index = 1; index <= 3; index += 1) {
        createTagH3 = document.createElement('h3');
        divMainContent.appendChild(createTagH3);
      }

      // exercício 10
      createTitle.className = 'title';

      // exercício 11
      getTagH3 = document.getElementsByTagName('h3');
      for (let item of getTagH3) {
        item.className = 'description';
      }

      // exercício 12
      divMainContent.removeChild(divLeftContent);

      // exercício 13
      divRightContent.style.marginRight = 'auto';

    </script>
  </body>
</html>